x 2011-05-30 Create README.markdown to be published in github @doc
x 2011-05-30 Implement colorized priorities @syntax
x 2011-05-30 Implement filetype detection @ftdetect
x 2011-05-30 Sort lines per priority @ftplugin
x 2011-05-31 Highlight date, project and context of tasks with no priority @syntax
x 2011-05-31 Stop breaking lines automatically @ftplugin
x 2011-06-06 Easier date input @ftplugin
x 2011-06-06 Implement foldings @ftplugin
x 2014-04-27 2011-05-30 Contact main project for reference
x 2014-11-01 2011-05-30 Map commands to add, rm, ls, pri, depri etc @ftplugin
x 2014-11-01 2011-05-31 Start documentation @doc
x 2014-11-01 2011-06-01 Improve syntax file @syntax
x 2014-11-01 2011-06-06 Check file syntax @syntax
